<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>div-center-middle</title>
	<style>
		/*div 垂直水平居中*/
		.parent {
			height: 500px;
			background-color: green;
		}
		.child {
			width: 200px;
			height: 100px;
			display: inline-block;
			background-color: red;
		}

		/*第一种方法 开始 */
		.parent {
			display: flex;
			justify-content: center;
    		align-items: center;
		}

		/*1.1*/
		/*.parent {
			display: flex;
		}
		.child {
			margin: auto;
		}*/

		/*第一种方法 结束 */
		
		/*第二种方法 开始 */
		/*.parent {
		    position: relative; 
		}*/
		/*.child {
		    position: absolute; 
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);  
		}*/
		/*.child {
		    position: absolute;
		    left: 0;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    margin: auto; 
		}*/
		/*第二种方法 结束 */


		/*第三种方法 开始 */
	/*	.parent {
		    display: grid;
		}
		.child {
		    justify-self: center;
		    align-self: center;
		}*/
		/*第三种方法 结束 */


		/*第四种方法 开始 */
	/*	.parent {
			display: table;
		}
		.child {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}*/
		/*第四种方法 结束 */
		
	</style>
</head>
<body>
	<div class="parent">
		<div class="child">我是垂直水平居中的div</div>
	</div>
</body>
<script>
	let obj = {1:222, 2:123, 5:888};
	// obj.length = 12;
	// let _obj = Array.from(obj).slice(1);
	// let newObj =  _obj.map((item) => {if(item === undefined) {return null;} else {return item;}});
	// console.log(newObj);
	const arr = Array.from({length: 12}).map((item, index) => {
		return obj[index+1] || null
	})

	// 交集
	// var ums1 = [1, 2, 2, 1], nums2 = [2, 2];
	// var aa = ums1.filter((item, index) => {
	// 	return nums2.includes(item)
	// })
	// console.log(aa)

	// Array.from('AbC').map((item, index) => {
	// 	return item === item.toUpperCase ? item.toLowerCase : item.toUpperCase
	// })

	// 'AbcDefGh'.replace(/[a-zA-Z]/g,function(a){ return /[a-z]/.test(a)?a.toUpperCase():a.toLowerCase(); });


	// var str = 'q1w2e3r4'
	// var st = 'e3r4'

	// 'q1w2e3r4'.replace('e3r4', function(content, m1, m2) {
	// 	// console.log(m1)
	// 	console.log(arguments)
	// })

	// const find = (S, T) => {
	// 	if (S.length < T.length) return -1;
	// 	for (let i = 0; i < S.length - T.length; i++) {
	// 		// console.log(S.substr(i, T.length))
	// 	    if (S.substr(i, T.length) === T) return i ;
	// 	};
	// 	return -1;
	// };
	// var aa = find('q1w2e3r4', 'e3r4')
	// console.log('e3r4q1w2e3r4e3r4'.match(/e3r4/g))
	// console.log(/e3r4/g.test('q1w2e3r4'))

	var a={}, b={key:'123'}, c={key:'456'};
	a[b]='b';
	a[c]='c';  
	console.log(a[b]);

</script>
</html>